[gd_scene load_steps=3 format=3 uid="uid://bvorb3bstchs8"]

[ext_resource type="Texture2D" uid="uid://1ww3o78roqib" path="res://assets/tileset/UIpackSheet_transparent.png" id="1_gpgil"]
[ext_resource type="Script" path="res://scripts/direction_arrow.gd" id="1_kb03g"]

[node name="DirectionArrow" type="Node2D"]
script = ExtResource("1_kb03g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gpgil")
region_enabled = true
region_rect = Rect2(306, 434, 16, 12)
